<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Enlighten - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body id="body_bg">
            <div id="pre_header" class="container">
                <div class="row row-fixed margin-top-10 visible-lg">
                    <div class="col-md-6">
                        <p>
                            <strong>Phone:</strong>&nbsp;1-800-123-4567</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <p>
                            <strong>Email:</strong>info@example.com</p>
                    </div>
                </div>
            </div>
                    <div id="header" class="container">
                        <div class="row row-fixed">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="assets/img/logo.png" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container container-fixed no-padding">
                        <div class="row row-fixed">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html" class="fa-home">Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content" class="container container-fixed background-white">
						<div class="row row-fixed margin-vert-30">
							<div class="col-md-12">
								<h2>4 Column Portfolio</h2>
								<!-- Filter Buttons -->
								<div class="portfolio-filter-container margin-top-20">
									<ul class="portfolio-filter">
										<li class="portfolio-filter-label label label-primary">
											filter by:
										</li>
										<li>
											<a href="#" class="portfolio-selected btn btn-default" data-filter="*">All</a>
										</li>
										<li>
											<a href="#" class="btn btn-default" data-filter=".code">Coding</a>
										</li>
										<li>
											<a href="#" class="btn btn-default" data-filter=".design">Design</a>
										</li>
										<li>
											<a href="#" class="btn btn-default" data-filter=".audio">Audio</a>
										</li>
										<li>
											<a href="#" class="btn btn-default" data-filter=".video">Video</a>
										</li>
									</ul>
								</div>
								<!-- End Filter Buttons -->
							</div>
						</div>
						<div class="row row-fixed">
							<div class="col-md-12 portfolio-group no-padding">
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 code">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Velit esse molestie</h3>
											<figure>
												<img src="assets/img/portfolio/image1.jpg" alt="image1">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 video">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Quam nunc putamus</h3>
											<figure>
												<img src="assets/img/portfolio/image2.jpg" alt="image2">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 audio">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Placerat facer possim</h3>
											<figure>
												<img src="assets/img/portfolio/image3.jpg" alt="image3">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 design">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Nam liber tempor</h3>
											<figure>
												<img src="assets/img/portfolio/image4.jpg" alt="image4">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 audio">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Donec non urna</h3>
											<figure>
												<img src="assets/img/portfolio/image5.jpg" alt="image5">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 design">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Nullam consectetur</h3>
											<figure>
												<img src="assets/img/portfolio/image6.jpg" alt="image6">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 video">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Velit esse molestie</h3>
											<figure>
												<img src="assets/img/portfolio/image7.jpg" alt="image7">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 video">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Quam nunc putamus</h3>
											<figure>
												<img src="assets/img/portfolio/image8.jpg" alt="image8">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 audio">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Placerat facer possim</h3>
											<figure>
												<img src="assets/img/portfolio/image9.jpg" alt="image9">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 video">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Soluta nobis eleifend</h3>
											<figure>
												<img src="assets/img/portfolio/image10.jpg" alt="image10">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 design">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Aenean venenatis</h3>
											<figure>
												<img src="assets/img/portfolio/image11.jpg" alt="image11">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
								<!-- Portfolio Item -->
								<div class="col-md-3 portfolio-item margin-bottom-40 design">
									<div>
										<a href="#">
											<h3 class="margin-top-20">Sed ut perspiciatis</h3>
											<figure>
												<img src="assets/img/portfolio/image12.jpg" alt="image12">
												<figcaption>
													<span style="color:#212121; ">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
												</figcaption>
											</figure>
										</a>
									</div>
								</div>
								<!-- End Portfolio Item -->
							</div>
						</div>
					</div>

            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base" class="container container-fixed background-white padding-vert-30 margin-top-40">
				<div class="row row-fixed">
					<!-- Sample Menu -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Sample Menu</h3>
						<ul class="menu">
							<li>
								<a class="fa-tasks" href="#">Placerat facer possim</a>
							</li>
							<li>
								<a class="fa-users" href="#">Quam nunc putamus</a>
							</li>
							<li>
								<a class="fa-signal" href="#">Velit esse molestie</a>
							</li>
							<li>
								<a class="fa-coffee" href="#">Nam liber tempor</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<!-- End Sample Menu -->
					<!-- Contact Details -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Contact Details</h3>
						<p>
							<span class="fa-phone">Telephone:</span>(212)888-77-88
							<br>
							<span class="fa-envelope">Email:</span>
							<a href="mailto:info@joomla51.com">info@joomla51.com</a>
							<br>
							<span class="fa-link">Website:</span>
							<a href="http://www.joomla51.com">www.joomla51.com</a>
						</p>
						<p>The Dunes, Top Road,
							<br>Strandhill,
							<br>Co. Sligo,
							<br>Ireland</p>
					</div>
					<!-- End Contact Details -->
					<!-- Thumbs Gallery -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Portfolio Highlights</h3>
						<div class="thumbs-gallery">
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image01.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image01.jpg" alt="image1.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image02.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image02.jpg" alt="image2.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image03.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image03.jpg" alt="image3.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image04.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image04.jpg" alt="image4.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image04.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image05.jpg" alt="image5.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image06.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image06.jpg" alt="image6.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image07.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image07.jpg" alt="image7.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image08.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image08.jpg" alt="image8.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image09.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image09.jpg" alt="image9.jpg">
								<i></i>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- End Thumbs Gallery -->
					<!-- Disclaimer -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Disclaimer</h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
							augue duis dolore te feugait nulla facilisi.</p>
						<div class="clearfix"></div>
					</div>
					<!-- End Disclaimer -->
					<div class="clearfix"></div>
				</div>
			</div>
            <!-- Footer Menu -->
            <div id="footer" class="container">
				<div class="row row-fixed">
					<div id="copyright" class="col-md-4">
						<p>(c) 2014 Your Copyright Info</p>
					</div>
					<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
