<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Enlighten - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    </head>
    <body id="body_bg">
            <div id="pre_header" class="container">
                <div class="row row-fixed margin-top-10 visible-lg">
                    <div class="col-md-6">
                        <p>
                            <strong>Phone:</strong>&nbsp;1-800-123-4567</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <p>
                            <strong>Email:</strong>info@example.com</p>
                    </div>
                </div>
            </div>
                    <div id="header" class="container">
                        <div class="row row-fixed">
                            <!-- Logo -->
                            <div class="logo">
                                <a href="index.html" title="">
                                    <img src="assets/img/logo.png" alt="Logo" />
                                </a>
                            </div>
                            <!-- End Logo -->
                            <ul class="social-icons pull-right hidden-xs">
                                <li class="social-rss">
                                    <a href="#" target="_blank" title="RSS"></a>
                                </li>
                                <li class="social-twitter">
                                    <a href="#" target="_blank" title="Twitter"></a>
                                </li>
                                <li class="social-facebook">
                                    <a href="#" target="_blank" title="Facebook"></a>
                                </li>
                                <li class="social-googleplus">
                                    <a href="#" target="_blank" title="GooglePlus"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Top Menu -->
                    <div id="hornav" class="container container-fixed no-padding">
                        <div class="row row-fixed">
                            <div class="col-md-12 no-padding">
                                <div class="pull-right visible-lg">
                                    <ul id="hornavmenu" class="nav navbar-nav">
                                        <li>
                                            <a href="index.html" class="fa-home">Home</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Top Menu -->
                    <!-- === END HEADER === -->
                    <!-- === BEGIN CONTENT === -->
                    <div id="content" class="container container-fixed background-white">
						<div class="row row-fixed margin-vert-30">
							<!-- Main Column -->
							<div class="col-md-9">
								<div class="blog-post">
									<div class="blog-item-header">
										<h2>
											<a href="#">
												Just a Sample Blog Bost
											</a>
										</h2>
									</div>
									<div class="blog-post-details">
										<!-- Author Name -->
										<div class="blog-post-details-item blog-post-details-item-left user-icon">
											<i class="fa fa-user color-gray-light"></i>
											<a href="#">Admin</a>
										</div>
										<!-- End Author Name -->
										<!-- Date -->
										<div class="blog-post-details-item blog-post-details-item-left">
											<i class="fa fa-calendar color-gray-light"></i>
											<a href="#">22nd Apr, 2014</a>
										</div>
										<!-- End Date -->
										<!-- Tags -->
										<div class="blog-post-details-item blog-post-details-item-left blog-post-details-tags">
											<i class="fa fa-tag color-gray-light"></i>
											<a href="#">PHP</a>,
											<a href="#">Javascript</a>,
											<a href="#">CoffeeScript</a>
										</div>
										<!-- End Tags -->
										<!-- # of Comments -->
										<div class="blog-post-details-item blog-post-details-item-left blog-post-details-item-last">
											<a href="">
												<i class="fa fa-comments color-gray-light"></i>
												3 Comments
											</a>
										</div>
										<!-- End # of Comments -->
									</div>
									<div class="blog-item">
										<div class="clearfix"></div>
										<div class="blog-post-body row row-fixed margin-top-15">
											<div class="col-md-5">
												<img class="margin-bottom-20" src="assets/img/blog/image1.jpg" alt="image1">
											</div>
											<div class="col-md-7">
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
													et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
													labore et dolore magna aliquyam erat, sed diam voluptua.</p>
											</div>
											<div class="col-md-12">
												<p>
													Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum
													dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
													Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
													magna aliquyam erat, sed diam voluptua.</p>
												<blockquote class="primary">
													<p>
														<em>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."</em>
													</p>
													<small>
														Someone famous in
														<cite title="Source Title">Source Title</cite>
													</small>
												</blockquote>
												<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
													et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
													labore et dolore magna aliquyam erat, sed diam voluptua.</p>
												<p>Ut summo deserunt sit, quaeque hendrerit assentior cu mei. Sale electram nam ut. Putent perpetua reformidans ex vix, libris nostrud tractatos cu sit, est porro omnes nominati eu. Cu nullam similique
													complectitur eam. Viris phaedrum ullamcorper id eos.</p>
											</div>
										</div>
										<div class="blog-item-footer">
											<!-- About the Author -->
											<div class="blog-author panel panel-default margin-bottom-30">
												<div class="panel-heading">
													<h3>About the Author</h3>
												</div>
												<div class="panel-body">
													<div class="row row-fixed">
														<div class="col-md-2">
															<img class="pull-left" src="assets/img/profiles/87.jpg" alt="image1">
														</div>
														<div class="col-md-10">
															<label>John Doe</label>
															<p>Lorem ipsum dolor sit amet, in pri offendit ocurreret. Vix sumo ferri an. pfs adodio fugit delenit ut qui. Omittam suscipiantur ex vel,ex audiam intellegat gfIn labitur discere eos, nam an
																feugiat voluptua.</p>
														</div>
													</div>
												</div>
											</div>
											<!-- End About the Author -->
											<!-- Comments -->
											<div class="blog-recent-comments panel panel-default margin-bottom-30">
												<div class="panel-heading">
													<h3>Comments</h3>
												</div>
												<ul class="list-group">
													<li class="list-group-item">
														<div class="row row-fixed">
															<div class="col-md-2 profile-thumb">
																<a href="#">
																	<img class="media-object" src="assets/img/profiles/99.jpg" alt="">
																</a>
															</div>
															<div class="col-md-10">
																<h4>Great Article</h4>
																<p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
																	ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna..</p>
																<span class="date">
																	<i class="fa fa-clock-o color-gray-light"></i>5 hours ago</span>
															</div>
														</div>
													</li>
													<li class="list-group-item">
														<div class="row row-fixed">
															<div class="col-md-2 profile-thumb">
																<a href="#">
																	<img class="media-object" src="assets/img/profiles/53.jpg" alt="">
																</a>
															</div>
															<div class="col-md-10">
																<h4>A quick question</h4>
																<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
																<p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
																	ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna.</p>
																<span class="date">
																	<i class="fa fa-clock-o color-gray-light"></i>12 May 2013</span>
															</div>
														</div>
													</li>
													<li class="list-group-item">
														<div class="row row-fixed">
															<div class="col-md-2 profile-thumb">
																<a href="#">
																	<img class="media-object" src="assets/img/profiles/37.jpg" alt="">
																</a>
															</div>
															<div class="col-md-10">
																<h4>Thank you!</h4>
																<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
																	elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
																<span class="date">
																	<i class="fa fa-clock-o color-gray-light"></i>10 May 2013</span>
															</div>
														</div>
													</li>
													<!-- Comment Form -->
													<li class="list-group-item">
														<div class="blog-comment-form">
															<div class="row row-fixed margin-top-20">
																<div class="col-md-12">
																	<div class="pull-left">
																		<h3>Leave a Comment</h3>
																	</div>
																</div>
															</div>
															<div class="row row-fixed margin-top-20">
																<div class="col-md-12">
																	<form>
																		<label>Name</label>
																		<div class="row row-fixed margin-bottom-20">
																			<div class="col-md-7 col-md-offset-0">
																				<input class="form-control" type="text">
																			</div>
																		</div>
																		<label>Email
																			<span>*</span>
																		</label>
																		<div class="row row-fixed margin-bottom-20">
																			<div class="col-md-7 col-md-offset-0">
																				<input class="form-control" type="text">
																			</div>
																		</div>
																		<label>Message</label>
																		<div class="row row-fixed margin-bottom-20">
																			<div class="col-md-11 col-md-offset-0">
																				<textarea class="form-control" rows="8"></textarea>
																			</div>
																		</div>
																		<p>
																			<button class="btn btn-primary" type="submit">Send Message</button>
																		</p>
																	</form>
																</div>
															</div>
														</div>
													</li>
													<!-- End Comment Form -->
												</ul>
											</div>
											<!-- End Comments -->
										</div>
									</div>
								</div>
								<!-- End Blog Post -->
							</div>
							<!-- End Main Column -->
							<!-- Side Column -->
							<div class="col-md-3">
								<!-- Blog Tags -->
								<div class="blog-tags">
									<h3>Tags</h3>
									<ul class="blog-tags">
										<li>
											<a href="#" class="blog-tag">HTML</a>
										</li>
										<li>
											<a href="#" class="blog-tag">CSS</a>
										</li>
										<li>
											<a href="#" class="blog-tag">JavaScript</a>
										</li>
										<li>
											<a href="#" class="blog-tag">jQuery</a>
										</li>
										<li>
											<a href="#" class="blog-tag">PHP</a>
										</li>
										<li>
											<a href="#" class="blog-tag">Ruby</a>
										</li>
										<li>
											<a href="#" class="blog-tag">CoffeeScript</a>
										</li>
										<li>
											<a href="#" class="blog-tag">Grunt</a>
										</li>
										<li>
											<a href="#" class="blog-tag">Bootstrap</a>
										</li>
										<li>
											<a href="#" class="blog-tag">HTML5</a>
										</li>
									</ul>
								</div>
								<!-- End Blog Tags -->
								<!-- Recent Posts -->
								<div class="recent-posts">
									<h3>Recent Posts</h3>
									<ul class="posts-list margin-top-10">
										<li>
											<div class="recent-post">
												<a href="">
													<img class="pull-left" src="assets/img/blog/thumbs/thumb1.jpg" alt="thumb1">
												</a>
												<a href="#" class="posts-list-title">Sidebar post example</a>
												<br>
												<span class="recent-post-date">
													July 30, 2013
												</span>
											</div>
											<div class="clearfix"></div>
										</li>
										<li>
											<div class="recent-post">
												<a href="">
													<img class="pull-left" src="assets/img/blog/thumbs/thumb2.jpg" alt="thumb2">
												</a>
												<a href="#" class="posts-list-title">Sidebar post example</a>
												<br>
												<span class="recent-post-date">
													July 30, 2013
												</span>
											</div>
											<div class="clearfix"></div>
										</li>
										<li>
											<div class="recent-post">
												<a href="">
													<img class="pull-left" src="assets/img/blog/thumbs/thumb3.jpg" alt="thumb3">
												</a>
												<a href="#" class="posts-list-title">Sidebar post example</a>
												<br>
												<span class="recent-post-date">
													July 30, 2013
												</span>
											</div>
											<div class="clearfix"></div>
										</li>
										<li>
											<div class="recent-post">
												<a href="">
													<img class="pull-left" src="assets/img/blog/thumbs/thumb4.jpg" alt="thumb4">
												</a>
												<a href="#" class="posts-list-title">Sidebar post example</a>
												<br>
												<span class="recent-post-date">
													July 30, 2013
												</span>
											</div>
											<div class="clearfix"></div>
										</li>
									</ul>
								</div>
								<!-- End Recent Posts -->
								<!-- End Side Column -->
							</div>
						</div>
					</div>

            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base" class="container container-fixed background-white padding-vert-30 margin-top-40">
				<div class="row row-fixed">
					<!-- Sample Menu -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Sample Menu</h3>
						<ul class="menu">
							<li>
								<a class="fa-tasks" href="#">Placerat facer possim</a>
							</li>
							<li>
								<a class="fa-users" href="#">Quam nunc putamus</a>
							</li>
							<li>
								<a class="fa-signal" href="#">Velit esse molestie</a>
							</li>
							<li>
								<a class="fa-coffee" href="#">Nam liber tempor</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<!-- End Sample Menu -->
					<!-- Contact Details -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Contact Details</h3>
						<p>
							<span class="fa-phone">Telephone:</span>(212)888-77-88
							<br>
							<span class="fa-envelope">Email:</span>
							<a href="mailto:info@joomla51.com">info@joomla51.com</a>
							<br>
							<span class="fa-link">Website:</span>
							<a href="http://www.joomla51.com">www.joomla51.com</a>
						</p>
						<p>The Dunes, Top Road,
							<br>Strandhill,
							<br>Co. Sligo,
							<br>Ireland</p>
					</div>
					<!-- End Contact Details -->
					<!-- Thumbs Gallery -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Portfolio Highlights</h3>
						<div class="thumbs-gallery">
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image01.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image01.jpg" alt="image1.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image02.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image02.jpg" alt="image2.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image03.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image03.jpg" alt="image3.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image04.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image04.jpg" alt="image4.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image04.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image05.jpg" alt="image5.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image06.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image06.jpg" alt="image6.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image07.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image07.jpg" alt="image7.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image08.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image08.jpg" alt="image8.jpg">
								<i></i>
							</a>
							<a class="thumbBox" rel="lightbox-thumbs" href="assets/img/thumbsgallery/image09.jpg">
								<img src="assets/img/thumbsgallery/thumbs/image09.jpg" alt="image9.jpg">
								<i></i>
							</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- End Thumbs Gallery -->
					<!-- Disclaimer -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Disclaimer</h3>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
							augue duis dolore te feugait nulla facilisi.</p>
						<div class="clearfix"></div>
					</div>
					<!-- End Disclaimer -->
					<div class="clearfix"></div>
				</div>
			</div>
            <!-- Footer Menu -->
            <div id="footer" class="container">
				<div class="row row-fixed">
					<div id="copyright" class="col-md-4">
						<p>(c) 2014 Your Copyright Info</p>
					</div>
					<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline pull-right">
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
						</ul>
					</div>
				</div>
            </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
