<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Virtuoso - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body id="body_bg">
		<div id="container_header" class="container container-fixed">
			<div id="header" class="row row-fixed">
				<div class="col-md-12 margin-top-15">
					<!-- Header Social Icons -->
					<ul class="social-icons circle pull-right">
						<li class="social-rss">
							<a href="#" target="_blank" title="RSS"></a>
						</li>
						<li class="social-twitter">
							<a href="#" target="_blank" title="Twitter"></a>
						</li>
						<li class="social-facebook">
							<a href="#" target="_blank" title="Facebook"></a>
						</li>
						<li class="social-googleplus">
							<a href="#" target="_blank" title="GooglePlus"></a>
						</li>
					</ul>
					<!-- End Header Social Icons -->
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="container_hornav" class="container container-fixed no-padding">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.png" alt="Logo" />
				</a>
			</div>
			<!-- End Logo -->
			<!-- Slogan -->
			<p class="site-slogan">A BOOTSTRAP TEMPLATE</p>
			<!-- End Slogan -->
			<!-- Top Menu -->
			<div class="row row-fixed">
				<div class="hornav-block">
					<div id="hornav" class="pull-right">
						<ul id="hornavmenu" class="nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li></ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- End Top Menu -->
		</div>
		<div class="container container-fixed background-gray">
			<!-- === END HEADER === -->
			<!-- === BEGIN CONTENT === -->
			<div class="row row-fixed margin-vert-30">
				<div class="col-md-12">
					<div class="error-404-page text-center">
						<h2>404!</h2>
						<h3>The page can not be found</h3>
						<p>The page you are looking for might have been removed,
							<br>had its name changed or is temporarily unavailable.</p>
						<form class="form-search search-404">
							<div class="input-append">
								<input type="text" class="span2 search-query">
								<button type="submit" class="btn btn-primary">Search</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- === END CONTENT === -->
			<!-- === BEGIN FOOTER === -->
		</div>
		<div id="base" class="container container-fixed padding-vert-30">
			<div class="row row-fixed">
				<!-- Disclaimer -->
				<div class="col-md-6">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template.</p>
					<p>Most of the images used here are available from
						<a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
					<div class="clearfix"></div>
				</div>
				<!-- End Disclaimer -->
				<!-- Contact Details -->
				<div class="col-md-3">
					<h3 class="margin-bottom-10">Contact Details</h3>
					<p>Quay View,
						<br />Mullaghmore,
						<br />Co. Sligo,
						<br />Ireland
					</p>
					<p>Email:
						<a href="mailto:info@website.com">info@website.com</a>
						<br />Website:
						<a href="http://www.website.com">www.website.com</a>
					</p>
				</div>
				<!-- End Contact Details -->
				<!-- Sample Menu -->
				<div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-tasks" href="#">Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-users" href="#">Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-signal" href="#">Velit esse molestie</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Sample Menu -->
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Footer Menu -->
		<div id="footermenu" class="container container-fixed">
			<div class="row row-fixed">
				<ul class="list-unstyled list-inline">
					<li>
						<a href="#" target="_blank">Sample Link</a>
					</li>
					<li>
						<a href="#" target="_blank">Sample Link</a>
					</li>
					<li>
						<a href="#" target="_blank">Sample Link</a>
					</li>
					<li>
						<a class="fa-shopping-cart" href="#" target="_blank">Sample Link</a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- End Footer Menu -->
		<div class="container container-fixed padding-vert-30">
			<div class="row row-fixed">
				<div id="copyright">
					<p>(c) 2014 Your Copyright Info</p>
				</div>
			</div>
		</div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
