<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <title>Virtuoso - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans:300,400" />
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source Sans Pro:300,400" />
    </head>
    <body id="body_bg">
		<div id="container_header" class="container container-fixed">
			<div id="header" class="row row-fixed">
				<div class="col-md-12 margin-top-15">
					<!-- Header Social Icons -->
					<ul class="social-icons circle pull-right">
						<li class="social-rss">
							<a href="#" target="_blank" title="RSS"></a>
						</li>
						<li class="social-twitter">
							<a href="#" target="_blank" title="Twitter"></a>
						</li>
						<li class="social-facebook">
							<a href="#" target="_blank" title="Facebook"></a>
						</li>
						<li class="social-googleplus">
							<a href="#" target="_blank" title="GooglePlus"></a>
						</li>
					</ul>
					<!-- End Header Social Icons -->
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div id="container_hornav" class="container container-fixed no-padding">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html">
					<img src="assets/img/logo.png" alt="Logo" />
				</a>
			</div>
			<!-- End Logo -->
			<!-- Slogan -->
			<p class="site-slogan">A BOOTSTRAP TEMPLATE</p>
			<!-- End Slogan -->
			<!-- Top Menu -->
			<div class="row row-fixed">
				<div class="hornav-block">
					<div id="hornav" class="pull-right">
						<ul id="hornavmenu" class="nav navbar-nav">
							<li>
								<a href="index.html">Home</a>
							</li></ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- End Top Menu -->
		</div>
		<div class="container container-fixed background-gray">
			<!-- === END HEADER === -->
			<!-- === BEGIN CONTENT === -->
			<div class="row row-fixed margin-vert-30">
				<!-- Main Column -->
				<div class="col-md-9">
					<div class="blog-post">
						<div class="blog-item-header">
							<div class="blog-post-date pull-left">
								<span class="day">14</span>
								<span class="month">Dec</span>
							</div>
							<h2>
								<a href="#">
									Just a Sample Blog Bost
								</a>
							</h2>
							<div class="blog-post-details">
								<!-- Author Name -->
								<div class="blog-post-details-item blog-post-details-item-left user-icon">
									<i class="fa fa-user"></i>
									<a href="#">Admin</a>
								</div>
								<!-- End Author Name -->
								<!-- Tags -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-tags tags-icon">
									<i class="fa fa-tag"></i>
									<a href="#">PHP</a>,
									<a href="#">Javascript</a>,
									<a href="#">CoffeeScript</a>
								</div>
								<!-- End Tags -->
								<!-- # of Comments -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-item-last comments-icon">
									<a href="">
										<i class="fa fa-comments"></i>
										3 Comments
									</a>
								</div>
								<!-- End # of Comments -->
							</div>
						</div>
						<div class="blog-item">
							<div class="clearfix"></div>
							<div class="blog-post-body row row-fixed margin-top-15">
								<div class="col-md-5">
									<img class="pull-left" src="assets/img/blog/image1.jpg" alt="image1">
								</div>
								<div class="col-md-7">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
										ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
										et dolore magna aliquyam erat, sed diam voluptua.</p>
								</div>
								<div class="col-md-12">
									<p>
										Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum
										dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
										Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
										magna aliquyam erat, sed diam voluptua.</p>
									<blockquote class="primary">
										<p>
											<em>"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat."</em>
										</p>
										<small>
											Someone famous in
											<cite title="Source Title">Source Title</cite>
										</small>
									</blockquote>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
										ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
										et dolore magna aliquyam erat, sed diam voluptua.</p>
									<p>Ut summo deserunt sit, quaeque hendrerit assentior cu mei. Sale electram nam ut. Putent perpetua reformidans ex vix, libris nostrud tractatos cu sit, est porro omnes nominati eu. Cu nullam similique complectitur
										eam. Viris phaedrum ullamcorper id eos.</p>
								</div>
							</div>
							<div class="blog-item-footer">
								<!-- About the Author -->
								<div class="blog-author panel panel-default margin-bottom-30">
									<div class="panel-heading">
										<h3>About the Author</h3>
									</div>
									<div class="panel-body">
										<div class="row row-fixed">
											<div class="col-md-2">
												<img class="pull-left" src="assets/img/profiles/87.jpg" alt="image1">
											</div>
											<div class="col-md-10">
												<label>John Doe</label>
												<p>Lorem ipsum dolor sit amet, in pri offendit ocurreret. Vix sumo ferri an. pfs adodio fugit delenit ut qui. Omittam suscipiantur ex vel,ex audiam intellegat gfIn labitur discere eos, nam an feugiat
													voluptua.</p>
											</div>
										</div>
									</div>
								</div>
								<!-- End About the Author -->
								<!-- Comments -->
								<div class="blog-recent-comments panel panel-default margin-bottom-30">
									<div class="panel-heading">
										<h3>Comments</h3>
									</div>
									<ul class="list-group">
										<li class="list-group-item">
											<div class="row row-fixed">
												<div class="col-md-2 profile-thumb">
													<a href="#">
														<img class="media-object" src="assets/img/profiles/99.jpg" alt="">
													</a>
												</div>
												<div class="col-md-10">
													<h4>Great Article</h4>
													<p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
														ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna..</p>
													<span class="date">
														<i class="fa fa-clock-o"></i>5 hours ago</span>
												</div>
											</div>
										</li>
										<li class="list-group-item">
											<div class="row row-fixed">
												<div class="col-md-2 profile-thumb">
													<a href="#">
														<img class="media-object" src="assets/img/profiles/53.jpg" alt="">
													</a>
												</div>
												<div class="col-md-10">
													<h4>A quick question</h4>
													<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
													<p>Donec id erum quidem rerumd facilis est et expedita distinctio lorem ipsum dolorlit non mi portas sats eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
														ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna.</p>
													<span class="date">
														<i class="fa fa-clock-o"></i>12 May 2013</span>
												</div>
											</div>
										</li>
										<li class="list-group-item">
											<div class="row row-fixed">
												<div class="col-md-2 profile-thumb">
													<a href="#">
														<img class="media-object" src="assets/img/profiles/37.jpg" alt="">
													</a>
												</div>
												<div class="col-md-10">
													<h4>Thank you!</h4>
													<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
														elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
													<span class="date">
														<i class="fa fa-clock-o"></i>10 May 2013</span>
												</div>
											</div>
										</li>
										<!-- Comment Form -->
										<li class="list-group-item">
											<div class="blog-comment-form">
												<div class="row row-fixed margin-top-20">
													<div class="col-md-12">
														<div class="pull-left">
															<h3>Leave a Comment</h3>
														</div>
													</div>
												</div>
												<div class="row row-fixed margin-top-20">
													<div class="col-md-12">
														<form>
															<label>Name</label>
															<div class="row row-fixed margin-bottom-20">
																<div class="col-md-7 col-md-offset-0">
																	<input class="form-control" type="text">
																</div>
															</div>
															<label>Email
																<span>*</span>
															</label>
															<div class="row row-fixed margin-bottom-20">
																<div class="col-md-7 col-md-offset-0">
																	<input class="form-control" type="text">
																</div>
															</div>
															<label>Message</label>
															<div class="row row-fixed margin-bottom-20">
																<div class="col-md-11 col-md-offset-0">
																	<textarea class="form-control" row row-fixeds="8"></textarea>
																</div>
															</div>
															<p>
																<button class="btn btn-primary" type="submit">Send Message</button>
															</p>
														</form>
													</div>
												</div>
											</div>
										</li>
										<!-- End Comment Form -->
									</ul>
								</div>
								<!-- End Comments -->
							</div>
						</div>
					</div>
					<!-- End Blog Post -->
				</div>
				<!-- End Main Column -->
				<!-- Side Column -->
				<div class="col-md-3 margin-top-30">
					<!-- Blog Tags -->
					<div class="blog-tags">
						<h3>Tags</h3>
						<ul class="blog-tags">
							<li>
								<a href="#" class="blog-tag">HTML</a>
							</li>
							<li>
								<a href="#" class="blog-tag">CSS</a>
							</li>
							<li>
								<a href="#" class="blog-tag">JavaScript</a>
							</li>
							<li>
								<a href="#" class="blog-tag">jQuery</a>
							</li>
							<li>
								<a href="#" class="blog-tag">PHP</a>
							</li>
							<li>
								<a href="#" class="blog-tag">Ruby</a>
							</li>
							<li>
								<a href="#" class="blog-tag">CoffeeScript</a>
							</li>
							<li>
								<a href="#" class="blog-tag">Grunt</a>
							</li>
							<li>
								<a href="#" class="blog-tag">Bootstrap</a>
							</li>
							<li>
								<a href="#" class="blog-tag">HTML5</a>
							</li>
						</ul>
					</div>
					<!-- End Blog Tags -->
					<!-- Recent Posts -->
					<div class="recent-posts">
						<h3>Recent Posts</h3>
						<ul class="posts-list margin-top-10">
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb1.jpg" alt="thumb1">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb2.jpg" alt="thumb2">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb3.jpg" alt="thumb3">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb4.jpg" alt="thumb4">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
					<!-- End Recent Posts -->
					<!-- End Side Column -->
				</div>
			</div>
			<!-- === END CONTENT === -->
			<!-- === BEGIN FOOTER === -->
		</div>
		<div id="base" class="container container-fixed padding-vert-30">
			<div class="row row-fixed">
				<!-- Disclaimer -->
				<div class="col-md-6">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with this template.</p>
					<p>Most of the images used here are available from
						<a class="nobold" href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
					<div class="clearfix"></div>
				</div>
				<!-- End Disclaimer -->
				<!-- Contact Details -->
				<div class="col-md-3">
					<h3 class="margin-bottom-10">Contact Details</h3>
					<p>Quay View,
						<br />Mullaghmore,
						<br />Co. Sligo,
						<br />Ireland
					</p>
					<p>Email:
						<a href="mailto:info@website.com">info@website.com</a>
						<br />Website:
						<a href="http://www.website.com">www.website.com</a>
					</p>
				</div>
				<!-- End Contact Details -->
				<!-- Sample Menu -->
				<div class="col-md-3">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-tasks" href="#">Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-users" href="#">Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-signal" href="#">Velit esse molestie</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Sample Menu -->
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- Footer Menu -->
		<div id="footermenu" class="container container-fixed">
			<div class="row row-fixed">
				<ul class="list-unstyled list-inline">
					<li>
						<a href="#" target="_blank">Sample Link</a>
					</li>
					<li>
						<a href="#" target="_blank">Sample Link</a>
					</li>
					<li>
						<a href="#" target="_blank">Sample Link</a>
					</li>
					<li>
						<a class="fa-shopping-cart" href="#" target="_blank">Sample Link</a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</div>
		<!-- End Footer Menu -->
		<div class="container container-fixed padding-vert-30">
			<div class="row row-fixed">
				<div id="copyright">
					<p>(c) 2014 Your Copyright Info</p>
				</div>
			</div>
		</div>
        <!-- JS -->
        <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
        <!-- Isotope - Portfolio Sorting -->
        <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
        <!-- Mobile Menu - Slicknav -->
        <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
        <!-- Animate on Scroll-->
        <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
        <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
