<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Lifestyle - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body id="body-bg">
            <div id="header" class="fluid- container container-fixed container-fixed   container container-fixed container-fixed -fixed ">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            <!-- Top Menu -->
            <div id="hornav" class="container container-fixed   container container-fixed container-fixed -fixed no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->

            <div id="content-top-border" class="container container-fixed">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content" class="container container-fixed   container container-fixed container-fixed -fixed background-white">
				<div class="row row-fixed margin-vert-30">
					<div class="col-md-12">
						<h2>4 Column Portfolio</h2>
						<!-- Filter Buttons -->
						<div class="portfolio-filter- container container-fixed container-fixed  margin-top-20">
							<ul class="portfolio-filter">
								<li class="portfolio-filter-label label label-primary">
									filter by:
								</li>
								<li>
									<a href="#" class="portfolio-selected btn btn-default" data-filter="*">All</a>
								</li>
								<li>
									<a href="#" class="btn btn-default" data-filter=".code">Coding</a>
								</li>
								<li>
									<a href="#" class="btn btn-default" data-filter=".design">Design</a>
								</li>
								<li>
									<a href="#" class="btn btn-default" data-filter=".audio">Audio</a>
								</li>
								<li>
									<a href="#" class="btn btn-default" data-filter=".video">Video</a>
								</li>
							</ul>
						</div>
						<!-- End Filter Buttons -->
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 portfolio-group no-padding">
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 design">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image1.jpg" alt="image1">
										<figcaption>
											<h3 class="margin-top-20">Velit esse molestie</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 design">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image2.jpg" alt="image2">
										<figcaption>
											<h3 class="margin-top-20">Quam nunc putamus</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 video">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image3.jpg" alt="image3">
										<figcaption>
											<h3 class="margin-top-20">Placerat facer possim</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 audio">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image4.jpg" alt="image4">
										<figcaption>
											<h3 class="margin-top-20">Nam liber tempor</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 code">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image5.jpg" alt="image5">
										<figcaption>
											<h3 class="margin-top-20">Donec non urna</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 video">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image6.jpg" alt="image6">
										<figcaption>
											<h3 class="margin-top-20">Nullam consectetur</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 video">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image7.jpg" alt="image7">
										<figcaption>
											<h3 class="margin-top-20">Velit esse molestie</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 audio">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image8.jpg" alt="image8">
										<figcaption>
											<h3 class="margin-top-20">Quam nunc putamus</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 design">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image9.jpg" alt="image9">
										<figcaption>
											<h3 class="margin-top-20">Placerat facer possim</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 code">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image10.jpg" alt="image10">
										<figcaption>
											<h3 class="margin-top-20">Soluta nobis eleifend</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 audio">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image11.jpg" alt="image11">
										<figcaption>
											<h3 class="margin-top-20">Aenean venenatis</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
						<!-- Portfolio Item -->
						<div class="col-md-3 portfolio-item margin-bottom-40 video">
							<div>
								<a href="#">
									<figure>
										<img src="assets/img/portfolio/image12.jpg" alt="image12">
										<figcaption>
											<h3 class="margin-top-20">Sed ut perspiciatis</h3>
											<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</span>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
						<!-- End Portfolio Item -->
					</div>
				</div>
			</div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container container-fixed">
            </div>
            <div id="base" class="container container-fixed   container container-fixed container-fixed -fixed padding-vert-30 margin-top-60">
                    <div class="row">
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>(212)888-77-88
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:info@joomla51.com">info@joomla51.com</a>
                                <br>
                                <span class="fa-link">Website:</span>
                                <a href="http://www.joomla51.com">www.joomla51.com</a>
                            </p>
                            <p>The Dunes, Top Road,
                                <br>Strandhill,
                                <br>Co. Sligo,
                                <br>Ireland</p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-3 margin-bottom-20">
                            <h3 class="margin-bottom-10">Sample Menu</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-tasks" href="#">Placerat facer possim</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#">Quam nunc putamus</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#">Velit esse molestie</a>
                                </li>
                                <li>
                                    <a class="fa-coffee" href="#">Nam liber tempor</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                        <div class="col-md-1"></div>
                        <!-- Disclaimer -->
                        <div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
                            <h3 class="color-gray margin-bottom-10">Join our Newsletter</h3>
                            <p>
                                Sign up for our newsletter for all the
                                <br>latest news and information
                            </p>
                            <input type="email">
                            <br>
                            <button class="btn btn-primary btn-lg margin-top-20" type="button">Subscribe</button>
                        </div>
                        <!-- End Disclaimer -->
                        <div class="clearfix"></div>
                    </div>
                </div>
            <!-- Footer Menu -->
            <div id="footer" class="container container-fixed">
                    <div class="row">
                        <div id="footermenu" class="col-md-8">
                            <ul class="list-unstyled list-inline">
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">Sample Link</a>
                                </li>
                            </ul>
                        </div>
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2014 Your Copyright Info</p>
                        </div>
                    </div>
                </div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
