<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Lifestyle - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=PT+Sans" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    </head>
    <body id="body-bg">
            <div id="header" class="fluid- container container-fixed container-fixed   container container-fixed container-fixed -fixed ">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            <!-- Top Menu -->
            <div id="hornav" class="container container-fixed   container container-fixed container-fixed -fixed no-padding">
                <div class="row">
                    <div class="col-md-12 no-padding">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->

            <div id="content-top-border" class="container container-fixed">
            </div>
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content" class="container container-fixed   container container-fixed container-fixed -fixed no-padding">
				<div class="row">
					<!-- Carousel Slideshow -->
					<div id="carousel-example" class="carousel slide" data-ride="carousel">
						<!-- Carousel Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example" data-slide-to="1"></li>
							<li data-target="#carousel-example" data-slide-to="2"></li>
						</ol>
						<div class="clearfix"></div>
						<!-- End Carousel Indicators -->
						<!-- Carousel Images -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="assets/img/slideshow/slide1.jpg">
							</div>
							<div class="item">
								<img src="assets/img/slideshow/slide2.jpg">
							</div>
							<div class="item">
								<img src="assets/img/slideshow/slide3.jpg">
							</div>
							<div class="item">
								<img src="assets/img/slideshow/slide4.jpg">
							</div>
						</div>
						<!-- End Carousel Images -->
						<!-- Carousel Controls -->
						<a class="left carousel-control" href="#carousel-example" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
						</a>
						<a class="right carousel-control" href="#carousel-example" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
						</a>
						<!-- End Carousel Controls -->
					</div>
					<!-- End Carousel Slideshow -->
				</div>
			</div>
			<div class="container container-fixed   container container-fixed container-fixed -fixed background-gray-lighter">
				<div class="row row-fixed margin-vert-40">
					<div class="col-md-4">
						<div class="col-md-4">
							<i class="fa-clock-o fa-5x color-primary"></i>
						</div>
						<div class="col-md-8">
							<h2 class="margin-top-5 margin-bottom-0">3,474.5</h2>
							<p>WORKING HOURS</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-4">
							<i class="fa-tachometer fa-5x color-primary"></i>
						</div>
						<div class="col-md-8">
							<h2 class="margin-top-5 margin-bottom-0">3,474.5</h2>
							<p>WORKING HOURS</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-md-4">
							<i class="fa-users fa-5x color-primary"></i>
						</div>
						<div class="col-md-8">
							<h2 class="margin-top-5 margin-bottom-0">3,474.5</h2>
							<p>WORKING HOURS</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container container-fixed   container container-fixed container-fixed -fixed background-white">
				<div class="row row-fixed margin-vert-30">
					<!-- Main Text -->
					<div class="col-md-12">
						<h2 class="text-center">Welcome to LifeStyle</h2>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
							lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p class="text-center">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
							augue duis dolore te feugait nulla facilisi. Cras non sem sem, at eleifend mi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Curabitur eget nisl
							a risus.</p>
					</div>
					<!-- End Main Text -->
				</div>
			</div>
			<div class="container container-fixed   container container-fixed container-fixed -fixed background-gray-lighter">
				<div class="row row-fixed padding-vert-20">
					<div class="col-md-1">
					</div>
					<div class="col-md-10">
						<!-- Portfolio -->
						<ul class="portfolio-group">
							<!-- Portfolio Item -->
							<li class="portfolio-item col-sm-6 col-xs-6 padding-20">
								<a href="#">
									<figure class="animate fadeInLeft">
										<img alt="image1" src="assets/img/frontpage/image1.jpg">
										<figcaption>
											<h3>Placerat facer possim</h3>
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
										</figcaption>
									</figure>
								</a>
							</li>
							<!-- //Portfolio Item// -->
							<!-- Portfolio Item -->
							<li class="portfolio-item col-sm-6 col-xs-6 padding-20">
								<a href="#">
									<figure class="animate fadeInRight">
										<img alt="image2" src="assets/img/frontpage/image2.jpg">
										<figcaption>
											<h3>Placerat facer possim</h3>
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
										</figcaption>
									</figure>
								</a>
							</li>
							<!-- //Portfolio Item// -->
							<!-- Portfolio Item -->
							<li class="portfolio-item col-sm-6 col-xs-6 padding-20">
								<a href="#">
									<figure class="animate fadeInLeft">
										<img alt="image3" src="assets/img/frontpage/image3.jpg">
										<figcaption>
											<h3>Placerat facer possim</h3>
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
										</figcaption>
									</figure>
								</a>
							</li>
							<!-- //Portfolio Item// -->
							<!-- Portfolio Item -->
							<li class="portfolio-item col-sm-6 col-xs-6 padding-20">
								<a href="#">
									<figure class="animate fadeInRight">
										<img alt="image4" src="assets/img/frontpage/image4.jpg">
										<figcaption>
											<h3>Placerat facer possim</h3>
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
										</figcaption>
									</figure>
								</a>
							</li>
							<!-- //Portfolio Item// -->
							<!-- Portfolio Item -->
							<li class="portfolio-item col-sm-6 col-xs-6 padding-20">
								<a href="#">
									<figure class="animate fadeInLeft">
										<img alt="image5" src="assets/img/frontpage/image5.jpg">
										<figcaption>
											<h3>Placerat facer possim</h3>
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
										</figcaption>
									</figure>
								</a>
							</li>
							<!-- //Portfolio Item// -->
							<!-- Portfolio Item -->
							<li class="portfolio-item col-sm-6 col-xs-6 padding-20">
								<a href="#">
									<figure class="animate fadeInRight">
										<img alt="image6" src="assets/img/frontpage/image6.jpg">
										<figcaption>
											<h3>Placerat facer possim</h3>
											<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
										</figcaption>
									</figure>
								</a>
							</li>
							<!-- //Portfolio Item// -->
						</ul>
						<!-- End Portfolio -->
					</div>
					<div class="col-md-1">
					</div>
				</div>
			</div>
			<div class="container container-fixed   container container-fixed container-fixed -fixed background-white">
                    <div class="row row-fixed padding-vert-40">
                        <div class="col-md-12">
                            <h2 class="animate fadeIn text-center">WE ARE CURRENTLY HIRING!</h2>
                            <p class="animate fadeIn text-center">If you like to work with a creative team in a lively and friendly enviroment then call us today!.</p>
                            <p class="animate fadeInUp text-center">
                                <button class="btn btn-primary btn-lg" type="button">View Details</button>
                            </p>
                        </div>
                    </div>
                </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="content-bottom-border" class="container container-fixed">
            </div>
            <div id="base" class="container container-fixed   container container-fixed container-fixed -fixed padding-vert-30 margin-top-60">
				<div class="row">
					<!-- Contact Details -->
					<div class="col-md-4 margin-bottom-20">
						<h3 class="margin-bottom-10">Contact Details</h3>
						<p>
							<span class="fa-phone">Telephone:</span>(212)888-77-88
							<br>
							<span class="fa-envelope">Email:</span>
							<a href="mailto:info@joomla51.com">info@joomla51.com</a>
							<br>
							<span class="fa-link">Website:</span>
							<a href="http://www.joomla51.com">www.joomla51.com</a>
						</p>
						<p>The Dunes, Top Road,
							<br>Strandhill,
							<br>Co. Sligo,
							<br>Ireland</p>
					</div>
					<!-- End Contact Details -->
					<!-- Sample Menu -->
					<div class="col-md-3 margin-bottom-20">
						<h3 class="margin-bottom-10">Sample Menu</h3>
						<ul class="menu">
							<li>
								<a class="fa-tasks" href="#">Placerat facer possim</a>
							</li>
							<li>
								<a class="fa-users" href="#">Quam nunc putamus</a>
							</li>
							<li>
								<a class="fa-signal" href="#">Velit esse molestie</a>
							</li>
							<li>
								<a class="fa-coffee" href="#">Nam liber tempor</a>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<!-- End Sample Menu -->
					<div class="col-md-1"></div>
					<!-- Disclaimer -->
					<div class="col-md-3 margin-bottom-20 padding-vert-30 text-center">
						<h3 class="color-gray margin-bottom-10">Join our Newsletter</h3>
						<p>
							Sign up for our newsletter for all the
							<br>latest news and information
						</p>
						<input type="email">
						<br>
						<button class="btn btn-primary btn-lg margin-top-20" type="button">Subscribe</button>
					</div>
					<!-- End Disclaimer -->
					<div class="clearfix"></div>
				</div>
			</div>
            <!-- Footer Menu -->
            <div id="footer" class="container container-fixed">
				<div class="row">
					<div id="footermenu" class="col-md-8">
						<ul class="list-unstyled list-inline">
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
							<li>
								<a href="#" target="_blank">Sample Link</a>
							</li>
						</ul>
					</div>
					<div id="copyright" class="col-md-4">
						<p class="pull-right">(c) 2014 Your Copyright Info</p>
					</div>
				</div>
			</div>
            <!-- End Footer Menu -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
