<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Boss - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div id="header" class="container container-fixed" data-stellar-background-ratio="0.5">
			<div class="row row-fixed">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="social" class="visible-lg clearfix">
						<ul class="social-icons pull-right hidden-xs">
							<li class="social-rss">
								<a href="#" target="_blank" title="RSS"></a>
							</li>
							<li class="social-twitter">
								<a href="#" target="_blank" title="Twitter"></a>
							</li>
							<li class="social-facebook">
								<a href="#" target="_blank" title="Facebook"></a>
							</li>
							<li class="social-googleplus">
								<a href="#" target="_blank" title="GooglePlus"></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<!-- Logo -->
					<div class="logo">
						<a href="index.html" title="">
							<img src="assets/img/logo.png" alt="Logo" />
						</a>
					</div>
					<!-- End Logo -->
				</div>
			</div>
			<!-- Top Menu -->
			<div id="hornav" class="row row-fixed text-light">
				<div class="col-md-12">
					<div class="text-center visible-lg">
						<ul id="hornavmenu" class="nav navbar-nav">
							<li>
								<a href="index.html" class="fa-home active">Home</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End Top Menu -->
        </div>
        <!-- End Header -->
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
        <div id="welcome" class="container container-fixed background-white">
			<div class="row row-fixed margin-vert-40">
				<!-- Main Text -->
				<div class="col-md-12">
					<h2 class="text-center article-title">Welcome to Boss</h2>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
						nisl ut aliquip ex ea commodo consequat.</p>
					<img class="fadeInUp animate" alt="" src="assets/img/responsive_homepage.jpg" style="display: block; margin-left: auto; margin-right: auto; margin-top: 40px;">
				</div>
				<!-- End Main Text -->
			</div>
		</div>
        <!-- Icons -->
        <div id="icons" class="container container-fixed parallax-bg1 text-light background-primary" data-stellar-background-ratio="0.5">
			<div class="row row-fixed margin-vert-40">
				<!-- Icons -->
				<div class="col-md-4 text-center animate fadeInLeft">
					<i class="fa-crosshairs fa-3x color-primary-lighter"></i>
					<h2 class="padding-top-10">Innovate</h2>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
				</div>
				<div class="col-md-4 text-center animate fadeIn">
					<i class="fa-puzzle-piece fa-3x color-primary-lighter"></i>
					<h2 class="padding-top-10">Enlighten</h2>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
				</div>
				<div class="col-md-4 text-center animate fadeInRight">
					<i class="fa-music fa-3x color-primary-lighter"></i>
					<h2 class="padding-top-10">Inspire</h2>
					<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
				</div>
				<!-- End Icons -->
			</div>
		</div>
        <!-- End Icons -->
        <!-- Content -->
        <div id="content" class="container container-fixed background-white">
			<div class="row row-fixed margin-vert-40">
				<div class="col-md-12">
					<h2 class="text-center article-title">Lorem ipsum dolor</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sapien risus, blandit at fringilla ac, varius sed dolor. Donec augue lacus, vulputate sed consectetur facilisis, interdum pharetra ligula. Nulla suscipit erat nibh, ut
						porttitor nisl dapibus eu.</p>
					<p>Phasellus porta eros vel lacus euismod consequat. Phasellus eleifend, nibh non feugiat hendrerit, lacus enim adipiscing eros, a pharetra erat neque eget est. Quisque vitae aliquet urna. Integer suscipit lectus eu enim porttitor
						fringilla. Ut blandit, urna in auctor euismod, arcu eros pharetra metus, a porta purus libero a nibh.</p>
					<p>Nam eget urna pellentesque nisl ultrices dapibus. Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo. Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt
						rhoncus urna eget placerat.</p>
				</div>
			</div>
		</div>
        <!-- End Content -->
        <!-- Portfolio -->
        <div id="porfolio" class="container container-fixed parallax-bg2" data-stellar-background-ratio="0.5">
			<div class="row row-fixed margin-top-40">
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInLeft">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Velit esse molestie</div>
								</div>
								<img alt="image1" src="assets/img/frontpage/image1.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInUp">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Quam nunc putamus</div>
								</div>
								<img alt="image2" src="assets/img/frontpage/image2.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInRight">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Placerat facer possim</div>
								</div>
								<img alt="image3" src="assets/img/frontpage/image3.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInLeft">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Nam liber tempor</div>
								</div>
								<img alt="image4" src="assets/img/frontpage/image4.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInUp">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Donec non urna</div>
								</div>
								<img alt="image5" src="assets/img/frontpage/image5.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInRight">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Nullam consectetur</div>
								</div>
								<img alt="image6" src="assets/img/frontpage/image6.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInLeft">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Velit esse molestie</div>
								</div>
								<img alt="image7" src="assets/img/frontpage/image7.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInUp">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Quam nunc putamus</div>
								</div>
								<img alt="image8" src="assets/img/frontpage/image8.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
					<a href="#">
						<figure class="animate fadeInRight">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Placerat facer possim</div>
								</div>
								<img alt="image9" src="assets/img/frontpage/image9.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
			</div>
		</div>
        <!-- End Portfolio -->
        <!-- Hiring -->
        <div id="hiring" class="container container-fixed parallax-bg3 text-light" data-stellar-background-ratio="0.5">
			<div class="row row-fixed">
				<div class="col-md-12 margin-vert-40">
					<h2 class="animate fadeIn" style="text-align: center;">We are Hiring!</h2>
					<hr>
					<p class="animate fadeIn" style="text-align: center;">Mauris accumsan vehicula nisl, sed tempus mauris facilisis eu. Donec a iaculis nisi, quis malesuada justo.
						<br>Pellentesque ut enim sit amet ipsum dignissim egestas. Morbi tincidunt rhoncus urna eget placerat.</p>
					<p class="animate fadeInUp" style="text-align: center;">
						<button class="btn btn-lg btn-primary" type="button">View Details</button>
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
        <!-- End Hiring -->
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
        <div id="base" class="container container-fixed background-dark text-light">
			<div class="row row-fixed margin-vert-40">
				<!-- Disclaimer -->
				<div class="col-md-6 margin-bottom-30">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
					<p>Dribbble images are property of their respective owners. All other images are freely available from
						<a class="nobold" href="http://www.unsplash.com/" target="_blank">Unsplash</a>.</p>
				</div>
				<!-- End Disclaimer -->
				<!-- Image Credits -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Image Credits</h3>
					<ul class="menu">
						<li>
							<a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
						</li>
						<li>
							<a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
						</li>
						<li>
							<a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
						</li>
						<li>
							<a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
						</li>
						<li>
							<a href="https://www.unsplash.com" target="_blank">Unsplash</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Image Credits -->
				<!-- Friends -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Friends</h3>
					<ul class="menu">
						<li>
							<a href="#">Amanda Allen</a>
						</li>
						<li>
							<a href="#">John Adams</a>
						</li>
						<li>
							<a href="#">Mark Sanchez</a>
						</li>
						<li>
							<a href="#">Diane Reed</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Friends -->
			</div>
		</div>
        <!-- Footer -->
        <div id="footer" class="container container-fixed background-dark text-light">
			<div class="row row-fixed">
				<!-- Footer Menu -->
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline">
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
					</ul>
				</div>
				<!-- End Footer Menu -->
				<!-- Copyright -->
				<div id="copyright" class="col-md-4">
					<p class="pull-right">(c) 2014 Your Copyright Info</p>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
		<!-- End Footer -->
		<!-- JS -->
		<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="assets/js/scripts.js"></script>
		<!-- Isotope - Portfolio Sorting -->
		<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
		<!-- Mobile Menu - Slicknav -->
		<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
		<!-- Animate on Scroll-->
		<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
		<!-- Stellar Parallax -->
		<script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
		<!-- Sticky Div -->
		<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
		<!-- Slimbox2-->
		<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
		<!-- Modernizr -->
		<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
		<!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
