<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Boss - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div id="header" class="container container-fixed" data-stellar-background-ratio="0.5">
			<div class="row row-fixed">
				<div id="social" class="visible-lg clearfix">
					<ul class="social-icons pull-right hidden-xs">
						<li class="social-rss">
							<a href="#" target="_blank" title="RSS"></a>
						</li>
						<li class="social-twitter">
							<a href="#" target="_blank" title="Twitter"></a>
						</li>
						<li class="social-facebook">
							<a href="#" target="_blank" title="Facebook"></a>
						</li>
						<li class="social-googleplus">
							<a href="#" target="_blank" title="GooglePlus"></a>
						</li>
					</ul>
				</div>
				<!-- Logo -->
				<div class="logo">
					<a href="index.html" title="">
						<img src="assets/img/logo.png" alt="Logo" />
					</a>
				</div>
				<!-- End Logo -->
                <!-- Top Menu -->
                <div id="hornav" class="row row-fixed text-light">
                    <div class="col-md-12">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home ">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Top Menu -->
            </div>
        </div>
        <!-- End Header -->
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
        <div id="content" class="container container-fixed background-white">
			<div class="row row-fixed margin-vert-30">
				<!-- Main Column -->
				<div class="col-md-9">
					<!-- Blog Post -->
					<div class="blog-post padding-bottom-20">
						<!-- Blog Item Header -->
						<div class="blog-post-date pull-left">
							<span class="day">14</span>
							<span class="month">Dec</span>
							<br>
							<span class="year">2014</span>
						</div>
						<div class="blog-item-header">
							<!-- Title -->
							<h2>
								<a href="#">
									A Sample Blog Title</a>
							</h2>
							<!-- End Title -->
							<!-- Blog Item Details -->
							<div class="blog-post-details">
								<!-- Author Name -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-user color-gray-light"></i>
									<a href="#">Admin</a>
								</div>
								<!-- End Author Name -->
								<!-- Date -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-calendar color-gray-light"></i>
									<a href="#">22nd Apr, 2014</a>
								</div>
								<!-- End Date -->
								<!-- Tags -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-tags">
									<i class="fa fa-tag color-gray-light"></i>
									<a href="#">HTML</a>,
									<a href="#">Ruby</a>,
									<a href="#">Javascript</a>
								</div>
								<!-- End Tags -->
								<!-- # of Comments -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-item-last">
									<a href="">
										<i class="fa fa-comments color-gray-light"></i>
										0 Comments
									</a>
								</div>
								<!-- End # of Comments -->
							</div>
							<!-- End Blog Item Details -->
						</div>
						<!-- End Blog Item Header -->
						<!-- Blog Item Body -->
						<div class="blog">
							<div class="clearfix"></div>
							<div class="blog-post-body row row-fixed margin-top-15">
								<div class="col-md-5">
									<img class="margin-bottom-20" src="assets/img/blog/image1.jpg" alt="thumb1">
								</div>
								<div class="col-md-7">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
										Stet clita kasd gubergren, no sea takimata sanctus est.</p>
									<!-- Read More -->
									<a href="#" class="btn btn-primary">
										Read More
										<i class="icon-chevron-right readmore-icon"></i>
									</a>
									<!-- End Read More -->
								</div>
							</div>
						</div>
						<!-- End Blog Item Body -->
					</div>
					<!-- End Blog Item -->
					<!-- Blog Post -->
					<div class="blog-post padding-bottom-20">
						<!-- Blog Item Header -->
						<div class="blog-post-date pull-left">
							<span class="day">14</span>
							<span class="month">Dec</span>
							<br>
							<span class="year">2014</span>
						</div>
						<div class="blog-item-header">
							<!-- Title -->
							<h2>
								<a href="#">
									Another Sample Blog</a>
							</h2>
							<!-- End Title -->
							<!-- Blog Item Details -->
							<div class="blog-post-details">
								<!-- Author Name -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-user color-gray-light"></i>
									<a href="#">Admin</a>
								</div>
								<!-- End Author Name -->
								<!-- Date -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-calendar color-gray-light"></i>
									<a href="#">22nd Apr, 2014</a>
								</div>
								<!-- End Date -->
								<!-- Tags -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-tags">
									<i class="fa fa-tag color-gray-light"></i>
									<a href="#">jQuery</a>,
									<a href="#">HTML</a>,
									<a href="#">Grunt</a>
								</div>
								<!-- End Tags -->
								<!-- # of Comments -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-item-last">
									<a href="">
										<i class="fa fa-comments color-gray-light"></i>
										1 Comments
									</a>
								</div>
								<!-- End # of Comments -->
							</div>
							<!-- End Blog Item Details -->
						</div>
						<!-- End Blog Item Header -->
						<!-- Blog Item Body -->
						<div class="blog">
							<div class="clearfix"></div>
							<div class="blog-post-body row row-fixed margin-top-15">
								<div class="col-md-5">
									<img class="margin-bottom-20" src="assets/img/blog/image2.jpg" alt="thumb2">
								</div>
								<div class="col-md-7">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
										Stet clita kasd gubergren, no sea takimata sanctus est.</p>
									<!-- Read More -->
									<a href="#" class="btn btn-primary">
										Read More
										<i class="icon-chevron-right readmore-icon"></i>
									</a>
									<!-- End Read More -->
								</div>
							</div>
						</div>
						<!-- End Blog Item Body -->
					</div>
					<!-- End Blog Item -->
					<!-- Blog Post -->
					<div class="blog-post padding-bottom-20">
						<!-- Blog Item Header -->
						<div class="blog-post-date pull-left">
							<span class="day">14</span>
							<span class="month">Dec</span>
							<br>
							<span class="year">2014</span>
						</div>
						<div class="blog-item-header">
							<!-- Title -->
							<h2>
								<a href="#">
									Yet Another Sample Blog Title</a>
							</h2>
							<!-- End Title -->
							<!-- Blog Item Details -->
							<div class="blog-post-details">
								<!-- Author Name -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-user color-gray-light"></i>
									<a href="#">Admin</a>
								</div>
								<!-- End Author Name -->
								<!-- Date -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-calendar color-gray-light"></i>
									<a href="#">22nd Apr, 2014</a>
								</div>
								<!-- End Date -->
								<!-- Tags -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-tags">
									<i class="fa fa-tag color-gray-light"></i>
									<a href="#">jQuery</a>,
									<a href="#">HTML</a>,
									<a href="#">HTML5</a>
								</div>
								<!-- End Tags -->
								<!-- # of Comments -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-item-last">
									<a href="">
										<i class="fa fa-comments color-gray-light"></i>
										8 Comments
									</a>
								</div>
								<!-- End # of Comments -->
							</div>
							<!-- End Blog Item Details -->
						</div>
						<!-- End Blog Item Header -->
						<!-- Blog Item Body -->
						<div class="blog">
							<div class="clearfix"></div>
							<div class="blog-post-body row row-fixed margin-top-15">
								<div class="col-md-5">
									<img class="margin-bottom-20" src="assets/img/blog/image3.jpg" alt="thumb3">
								</div>
								<div class="col-md-7">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
										Stet clita kasd gubergren, no sea takimata sanctus est.</p>
									<!-- Read More -->
									<a href="#" class="btn btn-primary">
										Read More
										<i class="icon-chevron-right readmore-icon"></i>
									</a>
									<!-- End Read More -->
								</div>
							</div>
						</div>
						<!-- End Blog Item Body -->
					</div>
					<!-- End Blog Item -->
					<!-- Blog Post -->
					<div class="blog-post padding-bottom-20">
						<!-- Blog Item Header -->
						<div class="blog-post-date pull-left">
							<span class="day">14</span>
							<span class="month">Dec</span>
							<br>
							<span class="year">2014</span>
						</div>
						<div class="blog-item-header">
							<!-- Title -->
							<h2>
								<a href="#">
									And One More Sample Blog Title</a>
							</h2>
							<!-- End Title -->
							<!-- Blog Item Details -->
							<div class="blog-post-details">
								<!-- Author Name -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-user color-gray-light"></i>
									<a href="#">Admin</a>
								</div>
								<!-- End Author Name -->
								<!-- Date -->
								<div class="blog-post-details-item blog-post-details-item-left">
									<i class="fa fa-calendar color-gray-light"></i>
									<a href="#">22nd Apr, 2014</a>
								</div>
								<!-- End Date -->
								<!-- Tags -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-tags">
									<i class="fa fa-tag color-gray-light"></i>
									<a href="#">CoffeeScript</a>,
									<a href="#">HTML</a>,
									<a href="#">Ruby</a>
								</div>
								<!-- End Tags -->
								<!-- # of Comments -->
								<div class="blog-post-details-item blog-post-details-item-left blog-post-details-item-last">
									<a href="">
										<i class="fa fa-comments color-gray-light"></i>
										1 Comments
									</a>
								</div>
								<!-- End # of Comments -->
							</div>
							<!-- End Blog Item Details -->
						</div>
						<!-- End Blog Item Header -->
						<!-- Blog Item Body -->
						<div class="blog">
							<div class="clearfix"></div>
							<div class="blog-post-body row row-fixed margin-top-15">
								<div class="col-md-5">
									<img class="margin-bottom-20" src="assets/img/blog/image4.jpg" alt="thumb4">
								</div>
								<div class="col-md-7">
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
										Stet clita kasd gubergren, no sea takimata sanctus est.</p>
									<!-- Read More -->
									<a href="#" class="btn btn-primary">
										Read More
										<i class="icon-chevron-right readmore-icon"></i>
									</a>
									<!-- End Read More -->
								</div>
							</div>
						</div>
						<!-- End Blog Item Body -->
					</div>
					<!-- End Blog Item -->
					<!-- Pagination -->
					<ul class="pagination">
						<li>
							<a href="#">&laquo;</a>
						</li>
						<li class="active">
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li class="disabled">
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#">&raquo;</a>
						</li>
					</ul>
					<!-- End Pagination -->
				</div>
				<!-- End Main Column -->
				<!-- Side Column -->
				<div class="col-md-3">
					<!-- Blog Tags -->
					<div class="blog-tags">
						<h3>Tags</h3>
						<ul class="blog-tags">
							<li>
								<a href="#" class="blog-tag">HTML</a>
							</li>
							<li>
								<a href="#" class="blog-tag">CSS</a>
							</li>
							<li>
								<a href="#" class="blog-tag">JavaScript</a>
							</li>
							<li>
								<a href="#" class="blog-tag">jQuery</a>
							</li>
							<li>
								<a href="#" class="blog-tag">PHP</a>
							</li>
							<li>
								<a href="#" class="blog-tag">Ruby</a>
							</li>
							<li>
								<a href="#" class="blog-tag">CoffeeScript</a>
							</li>
							<li>
								<a href="#" class="blog-tag">Grunt</a>
							</li>
							<li>
								<a href="#" class="blog-tag">Bootstrap</a>
							</li>
							<li>
								<a href="#" class="blog-tag">HTML5</a>
							</li>
						</ul>
					</div>
					<!-- End Blog Tags -->
					<!-- Recent Posts -->
					<div class="recent-posts">
						<h3>Recent Posts</h3>
						<ul class="posts-list margin-top-10">
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb1.jpg" alt="thumb1">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb2.jpg" alt="thumb2">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb3.jpg" alt="thumb3">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
							<li>
								<div class="recent-post">
									<a href="">
										<img class="pull-left" src="assets/img/blog/thumbs/thumb4.jpg" alt="thumb4">
									</a>
									<a href="#" class="posts-list-title">Sidebar post example</a>
									<br>
									<span class="recent-post-date">
										July 30, 2013
									</span>
								</div>
								<div class="clearfix"></div>
							</li>
						</ul>
					</div>
					<!-- End Recent Posts -->
				</div>
				<!-- End Side Column -->
			</div>
		</div>
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
        <div id="base" class="container container-fixed background-dark text-light">
			<div class="row row-fixed margin-vert-40">
				<!-- Disclaimer -->
				<div class="col-md-6 margin-bottom-30">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
					<p>Dribbble images are property of their respective owners. All other images are freely available from
						<a class="nobold" href="http://www.unsplash.com/" target="_blank">Unsplash</a>.</p>
				</div>
				<!-- End Disclaimer -->
				<!-- Image Credits -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Image Credits</h3>
					<ul class="menu">
						<li>
							<a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
						</li>
						<li>
							<a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
						</li>
						<li>
							<a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
						</li>
						<li>
							<a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
						</li>
						<li>
							<a href="https://www.unsplash.com" target="_blank">Unsplash</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Image Credits -->
				<!-- Friends -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Friends</h3>
					<ul class="menu">
						<li>
							<a href="#">Amanda Allen</a>
						</li>
						<li>
							<a href="#">John Adams</a>
						</li>
						<li>
							<a href="#">Mark Sanchez</a>
						</li>
						<li>
							<a href="#">Diane Reed</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Friends -->
			</div>
		</div>
        <!-- Footer -->
        <div id="footer" class="container container-fixed background-dark text-light">
			<div class="row row-fixed">
				<!-- Footer Menu -->
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline">
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
					</ul>
				</div>
				<!-- End Footer Menu -->
				<!-- Copyright -->
				<div id="copyright" class="col-md-4">
					<p class="pull-right">(c) 2014 Your Copyright Info</p>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
		<!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Stellar Parallax -->
            <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
