<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Boss - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div id="header" class="container container-fixed" data-stellar-background-ratio="0.5">
			<div class="row row-fixed">
				<div id="social" class="visible-lg clearfix">
					<ul class="social-icons pull-right hidden-xs">
						<li class="social-rss">
							<a href="#" target="_blank" title="RSS"></a>
						</li>
						<li class="social-twitter">
							<a href="#" target="_blank" title="Twitter"></a>
						</li>
						<li class="social-facebook">
							<a href="#" target="_blank" title="Facebook"></a>
						</li>
						<li class="social-googleplus">
							<a href="#" target="_blank" title="GooglePlus"></a>
						</li>
					</ul>
				</div>
				<!-- Logo -->
				<div class="logo">
					<a href="index.html" title="">
						<img src="assets/img/logo.png" alt="Logo" />
					</a>
				</div>
				<!-- End Logo -->
                <!-- Top Menu -->
                <div id="hornav" class="row row-fixed text-light">
                    <div class="col-md-12">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home ">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Top Menu -->
            </div>
        </div>
        <!-- End Header -->
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
        <div id="content" class="container container-fixed background-white">
			<div class="row row-fixed margin-vert-30">
				<!-- Main Column -->
				<div class="col-md-9">
					<!-- Main Content -->
					<h2>Right Side Column</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu. At vero eos et accusamus
						et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
						mollitia animi, id est laborum et dolorum fuga.</p>
					<p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque
						viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
						qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
						non sit amet, consectetur adipiscing elit. Ut adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet.</p>
					<p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non sit amet, consectetur adipiscing elit. Ut adipiscing elit magna.
						Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque lorem ipsum dolor sit amet. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat consectetur adipiscing elit.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Integer sed arcu. At vero eos et accusamus
						et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
						mollitia animi, id est laborum et dolorum fuga.</p>
					<!-- End Main Content -->
				</div>
				<!-- End Main Column -->
				<!-- Side Column -->
				<div class="col-md-3">
					<!-- Recent Posts -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Recent Posts</h3>
						</div>
						<div class="panel-body">
							<ul class="posts-list margin-top-10">
								<li>
									<div class="recent-post">
										<a href="">
											<img class="pull-left" src="assets/img/blog/thumbs/thumb1.jpg" alt="thumb1">
										</a>
										<a href="#" class="posts-list-title">Sidebar post example</a>
										<br>
										<span class="recent-post-date">
											July 30, 2013
										</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="recent-post">
										<a href="">
											<img class="pull-left" src="assets/img/blog/thumbs/thumb2.jpg" alt="thumb2">
										</a>
										<a href="#" class="posts-list-title">Sidebar post example</a>
										<br>
										<span class="recent-post-date">
											July 30, 2013
										</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="recent-post">
										<a href="">
											<img class="pull-left" src="assets/img/blog/thumbs/thumb3.jpg" alt="thumb3">
										</a>
										<a href="#" class="posts-list-title">Sidebar post example</a>
										<br>
										<span class="recent-post-date">
											July 30, 2013
										</span>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<div class="recent-post">
										<a href="">
											<img class="pull-left" src="assets/img/blog/thumbs/thumb4.jpg" alt="thumb4">
										</a>
										<a href="#" class="posts-list-title">Sidebar post example</a>
										<br>
										<span class="recent-post-date">
											July 30, 2013
										</span>
									</div>
									<div class="clearfix"></div>
								</li>
							</ul>
						</div>
					</div>
					<!-- End recent Posts -->
					<!-- About -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">About</h3>
						</div>
						<div class="panel-body">
							Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.
						</div>
					</div>
					<!-- End About -->
				</div>
				<!-- End Side Column -->
			</div>
		</div>
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
        <div id="base" class="container container-fixed background-dark text-light">
			<div class="row row-fixed margin-vert-40">
				<!-- Disclaimer -->
				<div class="col-md-6 margin-bottom-30">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
					<p>Dribbble images are property of their respective owners. All other images are freely available from
						<a class="nobold" href="http://www.unsplash.com/" target="_blank">Unsplash</a>.</p>
				</div>
				<!-- End Disclaimer -->
				<!-- Image Credits -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Image Credits</h3>
					<ul class="menu">
						<li>
							<a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
						</li>
						<li>
							<a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
						</li>
						<li>
							<a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
						</li>
						<li>
							<a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
						</li>
						<li>
							<a href="https://www.unsplash.com" target="_blank">Unsplash</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Image Credits -->
				<!-- Friends -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Friends</h3>
					<ul class="menu">
						<li>
							<a href="#">Amanda Allen</a>
						</li>
						<li>
							<a href="#">John Adams</a>
						</li>
						<li>
							<a href="#">Mark Sanchez</a>
						</li>
						<li>
							<a href="#">Diane Reed</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Friends -->
			</div>
		</div>
        <!-- Footer -->
        <div id="footer" class="container container-fixed background-dark text-light">
			<div class="row row-fixed">
				<!-- Footer Menu -->
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline">
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
					</ul>
				</div>
				<!-- End Footer Menu -->
				<!-- Copyright -->
				<div id="copyright" class="col-md-4">
					<p class="pull-right">(c) 2014 Your Copyright Info</p>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
		<!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Stellar Parallax -->
            <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
