<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Boss - Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,300,400" type="text/css" rel="stylesheet">
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" type="text/css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <div id="header" class="container container-fixed" data-stellar-background-ratio="0.5">
			<div class="row row-fixed">
				<div id="social" class="visible-lg clearfix">
					<ul class="social-icons pull-right hidden-xs">
						<li class="social-rss">
							<a href="#" target="_blank" title="RSS"></a>
						</li>
						<li class="social-twitter">
							<a href="#" target="_blank" title="Twitter"></a>
						</li>
						<li class="social-facebook">
							<a href="#" target="_blank" title="Facebook"></a>
						</li>
						<li class="social-googleplus">
							<a href="#" target="_blank" title="GooglePlus"></a>
						</li>
					</ul>
				</div>
				<!-- Logo -->
				<div class="logo">
					<a href="index.html" title="">
						<img src="assets/img/logo.png" alt="Logo" />
					</a>
				</div>
				<!-- End Logo -->
                <!-- Top Menu -->
                <div id="hornav" class="row row-fixed text-light">
                    <div class="col-md-12">
                        <div class="text-center visible-lg">
                            <ul id="hornavmenu" class="nav navbar-nav">
                                <li>
                                    <a href="index.html" class="fa-home ">Home</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Top Menu -->
            </div>
        </div>
        <!-- End Header -->
        <!-- === END HEADER === -->
        <!-- === BEGIN CONTENT === -->
        <div id="content" class="container container-fixed background-white no-padding">
			<div class="row row-fixed margin-vert-30 no-padding">
				<div class="col-md-12">
					<h2>3 Column Portfolio</h2>
					<!-- Filter Buttons -->
					<div class="portfolio-filter-container margin-top-20">
						<ul class="portfolio-filter">
							<li class="portfolio-filter-label label label-primary">
								filter by:
							</li>
							<li>
								<a href="#" class="portfolio-selected btn btn-default" data-filter="*">All</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".code">Coding</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".design">Design</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".audio">Audio</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".video">Video</a>
							</li>
						</ul>
					</div>
					<!-- End Filter Buttons -->
				</div>
			</div>
			<div class="row row-fixed portfolio-group no-padding no-margin">
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 code">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Velit esse molestie</div>
								</div>
								<img alt="image1" src="assets/img/portfolio/image1.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 audio">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Quam nunc putamus</div>
								</div>
								<img alt="image2" src="assets/img/portfolio/image2.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 audio">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Placerat facer possim</div>
								</div>
								<img alt="image3" src="assets/img/portfolio/image3.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 design">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Nam liber tempor</div>
								</div>
								<img alt="image4" src="assets/img/portfolio/image4.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 code">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Donec non urna</div>
								</div>
								<img alt="image5" src="assets/img/portfolio/image5.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 code">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Nullam consectetur</div>
								</div>
								<img alt="image6" src="assets/img/portfolio/image6.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 video">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Velit esse molestie</div>
								</div>
								<img alt="image7" src="assets/img/portfolio/image7.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 video">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Quam nunc putamus</div>
								</div>
								<img alt="image8" src="assets/img/portfolio/image8.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
				<!-- Portfolio Item -->
				<div class="portfolio-item no-padding col-lg-4 col-md-4 col-sm-4 col-xs-6 margin-bottom-40 video">
					<a href="#">
						<figure class="animate">
							<div class="grid-image">
								<div class="featured-info">
									<div class="info-wrapper">Placerat facer possim</div>
								</div>
								<img alt="image9" src="assets/img/portfolio/image9.jpg">
							</div>
						</figure>
					</a>
				</div>
				<!-- End Portfolio Item -->
			</div>
		</div>
        <!-- === END CONTENT === -->
        <!-- === BEGIN FOOTER === -->
        <div id="base" class="container container-fixed background-dark text-light">
			<div class="row row-fixed margin-vert-40">
				<!-- Disclaimer -->
				<div class="col-md-6 margin-bottom-30">
					<h3 class="margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
					<p>Dribbble images are property of their respective owners. All other images are freely available from
						<a class="nobold" href="http://www.unsplash.com/" target="_blank">Unsplash</a>.</p>
				</div>
				<!-- End Disclaimer -->
				<!-- Image Credits -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Image Credits</h3>
					<ul class="menu">
						<li>
							<a href="http://www.coffeeandplaid.com/" target="_blank">Coffee & Plaid</a>
						</li>
						<li>
							<a href="https://dribbble.com/OMFGdesign" target="_blank">Olly Freeman</a>
						</li>
						<li>
							<a href="https://dribbble.com/artnok" target="_blank">Niko Picard</a>
						</li>
						<li>
							<a href="https://dribbble.com/forsuregraphic" target="_blank">Forsuregraphic</a>
						</li>
						<li>
							<a href="https://www.unsplash.com" target="_blank">Unsplash</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Image Credits -->
				<!-- Friends -->
				<div class="col-sm-6 col-md-3 margin-bottom-30">
					<h3 class="margin-bottom-10">Friends</h3>
					<ul class="menu">
						<li>
							<a href="#">Amanda Allen</a>
						</li>
						<li>
							<a href="#">John Adams</a>
						</li>
						<li>
							<a href="#">Mark Sanchez</a>
						</li>
						<li>
							<a href="#">Diane Reed</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Friends -->
			</div>
		</div>
        <!-- Footer -->
        <div id="footer" class="container container-fixed background-dark text-light">
			<div class="row row-fixed">
				<!-- Footer Menu -->
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline">
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
					</ul>
				</div>
				<!-- End Footer Menu -->
				<!-- Copyright -->
				<div id="copyright" class="col-md-4">
					<p class="pull-right">(c) 2014 Your Copyright Info</p>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
		<!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Stellar Parallax -->
            <script type="text/javascript" src="assets/js/jquery.stellar.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
