<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
	<!-- Title -->
	<title>Habitat - A Professional Bootstrap Template</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Favicon -->
	<link href="favicon.ico" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    </head>
    <body id="body-bg">
    	<!-- Phone/Email -->
    	<div id="pre-header" class="background-gray-lighter container container-fixed container-fixed no-padding">
            	<div class="row row-fixed hidden-xs">
                	<div class="col-sm-6 padding-vert-5">
                    	<strong>Phone:</strong>&nbsp;1-800-123-4567
                	</div>
                	<div class="col-sm-6 text-right padding-vert-5">
                    	<strong>Email:</strong>&nbsp;info@joomla51.com
                	</div>
            	</div>
        	</div>
    	<!-- End Phone/Email -->
    	<!-- Header -->
    	<div id="header" class="container container-fixed">
            	<div class="row">
                	<!-- Logo -->
                	<div class="logo">
                    	<a href="index.html" title="">
                        	<img src="assets/img/logo.png" alt="Logo" />
                    	</a>
                	</div>
                	<!-- End Logo -->
            	</div>
        	</div>
    	<!-- End Header -->
    	<!-- Top Menu -->
    	<div id="hornav" class="bottom-border-shadow container container-fixed container-fixed">
            	<div class="row row-fixed no-padding border-bottom">
                	<div class="col-md-8 no-padding">
                        	<ul id="hornavmenu" class="nav navbar-nav">
                            	<li>
                                	<a href="index.html" class="fa-home ">Home</a>
                            	</li>
                        	</ul>
                	</div>
                	<div class="col-md-4 no-padding">
                    	<ul class="social-icons pull-right">
                        	<li class="social-rss">
                            	<a href="#" target="_blank" title="RSS"></a>
                        	</li>
                        	<li class="social-twitter">
                            	<a href="#" target="_blank" title="Twitter"></a>
                        	</li>
                        	<li class="social-facebook">
                            	<a href="#" target="_blank" title="Facebook"></a>
                        	</li>
                        	<li class="social-googleplus">
                            	<a href="#" target="_blank" title="Google+"></a>
                        	</li>
                    	</ul>
                	</div>
            	</div>
        	</div>
    	<!-- End Top Menu -->
    	<!-- === END HEADER === -->
    	<!-- === BEGIN CONTENT === -->
    	<div id="slideshow" class="bottom-border-shadow container container-fixed container-fixed no-padding background-white bottom-border">
            	<div class="row">
                	<!-- Carousel Slideshow -->
                	<div id="carousel-example" class="carousel slide" data-ride="carousel">
                    	<!-- Carousel Indicators -->
                    	<ol class="carousel-indicators">
                        	<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        	<li data-target="#carousel-example" data-slide-to="1"></li>
                        	<li data-target="#carousel-example" data-slide-to="2"></li>
                    	</ol>
                    	<div class="clearfix"></div>
                    	<!-- End Carousel Indicators -->
                    	<!-- Carousel Images -->
                    	<div class="carousel-inner">
                        	<div class="item active">
                            	<img src="assets/img/slideshow/slide1.jpg">
                        	</div>
                        	<div class="item">
                            	<img src="assets/img/slideshow/slide2.jpg">
                        	</div>
                        	<div class="item">
                            	<img src="assets/img/slideshow/slide3.jpg">
                        	</div>
                        	<div class="item">
                            	<img src="assets/img/slideshow/slide4.jpg">
                        	</div>
                    	</div>
                    	<!-- End Carousel Images -->
                    	<!-- Carousel Controls -->
                    	<a class="left carousel-control" href="#carousel-example" data-slide="prev">
                        	<span class="glyphicon glyphicon-chevron-left"></span>
                    	</a>
                    	<a class="right carousel-control" href="#carousel-example" data-slide="next">
                        	<span class="glyphicon glyphicon-chevron-right"></span>
                    	</a>
                    	<!-- End Carousel Controls -->
                	</div>
                	<!-- End Carousel Slideshow -->
        	</div>
    	</div>
    	<div id="icons" class="bottom-border-shadow container container-fixed container-fixed background-grey bottom-border">
            	<div class="row row-fixed padding-vert-60">
                	<!-- Icons -->
                	<div class="col-md-4 text-center">
                    	<i class="fa-cogs fa-4x color-primary animate fadeIn"></i>
                    	<h2 class="padding-top-10 animate fadeIn">Velit esse molestie</h2>
                    	<p class="animate fadeIn">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                	</div>
                	<div class="col-md-4 text-center">
                    	<i class="fa-cloud-download fa-4x color-primary animate fadeIn"></i>
                    	<h2 class="padding-top-10 animate fadeIn">Quam nunc putamus</h2>
                    	<p class="animate fadeIn">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                	</div>
                	<div class="col-md-4 text-center">
                    	<i class="fa-bar-chart fa-4x color-primary animate fadeIn"></i>
                    	<h2 class="padding-top-10 animate fadeIn">Placerat facer possim</h2>
                    	<p class="animate fadeIn">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                	</div>
                	<!-- End Icons -->
            	</div>
    	</div>
    	<div id="content" class="bottom-border-shadow container container-fixed container-fixed background-white bottom-border">
            	<div class="row row-fixed margin-vert-30">
                	<!-- Main Text -->
                	<div class="col-md-6">
                    	<h2>Welcome to Habitat</h2>
                    	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
                                augue duis dolore te feugait nulla facilisi. Cras non sem sem, at eleifend mi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Curabitur eget nisl
                                a risus.</p>
                	</div>
                	<!-- End Main Text -->
                	<div class="col-md-6">
                    	<h3 class="padding-vert-10">Key Features</h3>
                    	<p>Duis sit amet orci et lectus dictum auctor a nec enim. Donec suscipit fringilla elementum. Suspendisse nec justo ut felis ornare tincidunt vitae et lectus.</p>
                    	<ul class="tick animate fadeInRight">
                        	<li>Responsive Design</li>
                        	<li>Built with LESS</li>
                        	<li>Font Choosers</li>
                        	<li>Replaceable Background Image</li>
                        	<li>Custom Module Widths</li>
                        	<li>All Module Extensions Included</li>
                    	</ul>
                	</div>
            	</div>
        	</div>
    	<!-- Portfolio -->
    	<div id="portfolio" class="bottom-border-shadow container container-fixed container-fixed bottom-border">
            	<div class="row row-fixed padding-top-40">
                	<ul class="portfolio-group">
                    	<!-- Portfolio Item -->
                    	<li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        	<a href="#">
                            	<figure class="animate fadeInLeft">
                                	<img alt="image1" src="assets/img/frontpage/image1.jpg">
                                	<figcaption>
                                    	<h3>Velit esse molestie</h3>
                                    	<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
                                	</figcaption>
                            	</figure>
                        	</a>
                    	</li>
                    	<!-- //Portfolio Item// -->
                    	<!-- Portfolio Item -->
                    	<li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        	<a href="#">
                            	<figure class="animate fadeIn">
                                	<img alt="image2" src="assets/img/frontpage/image2.jpg">
                                	<figcaption>
                                    	<h3>Quam nunc putamus</h3>
                                    	<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
                                	</figcaption>
                            	</figure>
                        	</a>
                    	</li>
                    	<!-- //Portfolio Item// -->
                    	<!-- Portfolio Item -->
                    	<li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        	<a href="#">
                            	<figure class="animate fadeInRight">
                                	<img alt="image3" src="assets/img/frontpage/image3.jpg">
                                	<figcaption>
                                    	<h3>Placerat facer possim</h3>
                                    	<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
                                	</figcaption>
                            	</figure>
                        	</a>
                    	</li>
                    	<!-- //Portfolio Item// -->
                    	<!-- Portfolio Item -->
                    	<li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        	<a href="#">
                            	<figure class="animate fadeInLeft">
                                	<img alt="image4" src="assets/img/frontpage/image4.jpg">
                                	<figcaption>
                                    	<h3>Nam liber tempor</h3>
                                    	<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
                                	</figcaption>
                            	</figure>
                        	</a>
                    	</li>
                    	<!-- //Portfolio Item// -->
                    	<!-- Portfolio Item -->
                    	<li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        	<a href="#">
                            	<figure class="animate fadeIn">
                                	<img alt="image5" src="assets/img/frontpage/image5.jpg">
                                	<figcaption>
                                    	<h3>Donec non urna</h3>
                                    	<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
                                	</figcaption>
                            	</figure>
                        	</a>
                    	</li>
                    	<!-- //Portfolio Item// -->
                    	<!-- Portfolio Item -->
                    	<li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">
                        	<a href="#">
                            	<figure class="animate fadeInRight">
                                	<img alt="image6" src="assets/img/frontpage/image6.jpg">
                                	<figcaption>
                                    	<h3>Nullam consectetur</h3>
                                    	<span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>
                                	</figcaption>
                            	</figure>
                        	</a>
                    	</li>
                    	<!-- //Portfolio Item// -->
                	</ul>
            	</div>
        	</div>
    	<!-- End Portfolio -->
    	<!-- === END CONTENT === -->
    	<!-- === BEGIN FOOTER === -->
    	<div id="base" class="container container-fixed bottom-border padding-vert-30">
            	<div class="row">
                	<!-- Disclaimer -->
                	<div class="col-md-4">
                    	<h3 class="class margin-bottom-10">Disclaimer</h3>
                    	<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
                    	<p>Most of the images used here are available from
                        	<a href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
                	</div>
                	<!-- End Disclaimer -->
                	<!-- Contact Details -->
                	<div class="col-md-4 margin-bottom-20">
                    	<h3 class="margin-bottom-10">Contact Details</h3>
                    	<p>
                        	<span class="fa-phone">Telephone:</span>1-800-123-4567
                        	<br>
                        	<span class="fa-envelope">Email:</span>
                        	<a href="mailto:info@example.com">info@example.com</a>
                        	<br>
                        	<span class="fa-link">Website:</span>
                        	<a href="http://www.example.com">www.example.com</a>
                    	</p>
                    	<p>The Dunes, Top Road,
                        	<br>Strandhill,
                        	<br>Co. Sligo,
                        	<br>Ireland</p>
                	</div>
                	<!-- End Contact Details -->
                	<!-- Sample Menu -->
                	<div class="col-md-4 margin-bottom-20">
                    	<h3 class="margin-bottom-10">Sample Menu</h3>
                    	<ul class="menu">
                        	<li>
                            	<a class="fa-tasks" href="#">Placerat facer possim</a>
                        	</li>
                        	<li>
                            	<a class="fa-users" href="#">Quam nunc putamus</a>
                        	</li>
                        	<li>
                            	<a class="fa-signal" href="#">Velit esse molestie</a>
                        	</li>
                        	<li>
                            	<a class="fa-coffee" href="#">Nam liber tempor</a>
                        	</li>
                    	</ul>
                    	<div class="clearfix"></div>
                	</div>
                	<!-- End Sample Menu -->
            	</div>
        	</div>
    	<!-- Footer -->
    	<div id="footer" class="background-grey container container-fixed container-fixed">
			<div class="row">
				<!-- Footer Menu -->
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline">
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
					</ul>
				</div>
				<!-- End Footer Menu -->
				<!-- Copyright -->
				<div id="copyright" class="col-md-4">
					<p class="pull-right">(c) 2014 Your Copyright Info</p>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
    	<!-- End Footer -->
    	<!-- JS -->
    	<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
    	<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    	<script type="text/javascript" src="assets/js/scripts.js"></script>
    	<!-- Isotope - Portfolio Sorting -->
    	<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
    	<!-- Mobile Menu - Slicknav -->
    	<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
    	<!-- Animate on Scroll-->
    	<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
    	<!-- Sticky Div -->
    	<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
    	<!-- Slimbox2-->
    	<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
    	<!-- Modernizr -->
    	<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    	<!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
