<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
	<!-- Title -->
	<title>Habitat - A Professional Bootstrap Template</title>
	<!-- Meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Favicon -->
	<link href="favicon.ico" rel="shortcut icon">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">
	<!-- Google Fonts-->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    </head>
    <body id="body-bg">
		<!-- Phone/Email -->
    	<div id="pre-header" class="background-gray-lighter container container-fixed container-fixed no-padding">
			<div class="row row-fixed hidden-xs">
				<div class="col-sm-6 padding-vert-5">
					<strong>Phone:</strong>&nbsp;1-800-123-4567
				</div>
				<div class="col-sm-6 text-right padding-vert-5">
					<strong>Email:</strong>&nbsp;info@joomla51.com
				</div>
			</div>
		</div>
    	<!-- End Phone/Email -->
    	<!-- Header -->
    	<div id="header" class="container container-fixed">
			<div class="row">
				<!-- Logo -->
				<div class="logo">
					<a href="index.html" title="">
						<img src="assets/img/logo.png" alt="Logo" />
					</a>
				</div>
				<!-- End Logo -->
			</div>
		</div>
    	<!-- End Header -->
    	<!-- Top Menu -->
    	<div id="hornav" class="bottom-border-shadow container container-fixed container-fixed">
			<div class="row row-fixed no-padding border-bottom">
				<div class="col-md-8 no-padding">
					<ul id="hornavmenu" class="nav navbar-nav">
						<li>
							<a href="index.html" class="fa-home ">Home</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 no-padding">
					<ul class="social-icons pull-right">
						<li class="social-rss">
							<a href="#" target="_blank" title="RSS"></a>
						</li>
						<li class="social-twitter">
							<a href="#" target="_blank" title="Twitter"></a>
						</li>
						<li class="social-facebook">
							<a href="#" target="_blank" title="Facebook"></a>
						</li>
						<li class="social-googleplus">
							<a href="#" target="_blank" title="Google+"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
    	<!-- End Top Menu -->
    	<!-- === END HEADER === -->
    	<!-- === BEGIN CONTENT === -->
    	<div id="content" class="container container-fixed background-white"o>
			<div class="row row-fixed margin-vert-30">
				<div class="col-md-12">
					<h2>3 Column Portfolio</h2>
					<!-- Filter Buttons -->
					<div class="portfolio-filter-container margin-top-20">
						<ul class="portfolio-filter">
							<li class="portfolio-filter-label label label-primary">
									filter by:
							</li>
							<li>
								<a href="#" class="portfolio-selected btn btn-default" data-filter="*">All</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".code">Coding</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".design">Design</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".audio">Audio</a>
							</li>
							<li>
								<a href="#" class="btn btn-default" data-filter=".video">Video</a>
							</li>
						</ul>
					</div>
					<!-- End Filter Buttons -->
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 portfolio-group no-padding">
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 video">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image1.jpg" alt="image1">
									<figcaption>
										<h3 class="margin-top-20">Velit esse molestie</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 design">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image2.jpg" alt="image2">
									<figcaption>
										<h3 class="margin-top-20">Quam nunc putamus</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 audio">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image3.jpg" alt="image3">
									<figcaption>
										<h3 class="margin-top-20">Placerat facer possim</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 design">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image4.jpg" alt="image4">
									<figcaption>
										<h3 class="margin-top-20">Nam liber tempor</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 design">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image5.jpg" alt="image5">
									<figcaption>
										<h3 class="margin-top-20">Donec non urna</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 code">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image6.jpg" alt="image6">
									<figcaption>
										<h3 class="margin-top-20">Nullam consectetur</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 design">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image7.jpg" alt="image7">
									<figcaption>
										<h3 class="margin-top-20">Velit esse molestie</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 code">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image8.jpg" alt="image8">
									<figcaption>
										<h3 class="margin-top-20">Quam nunc putamus</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
					<!-- Portfolio Item -->
					<div class="col-md-4 portfolio-item margin-bottom-40 video">
						<div>
							<a href="#">
								<figure>
									<img src="assets/img/portfolio/image9.jpg" alt="image9">
									<figcaption>
										<h3 class="margin-top-20">Placerat facer possim</h3>
										<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</span>
									</figcaption>
								</figure>
							</a>
						</div>
					</div>
					<!-- End Portfolio Item -->
				</div>
			</div>
		</div>
    	<!-- === END CONTENT === -->
    	<!-- === BEGIN FOOTER === -->
    	<div id="base" class="container container-fixed bottom-border padding-vert-30">
			<div class="row">
				<!-- Disclaimer -->
				<div class="col-md-4">
					<h3 class="class margin-bottom-10">Disclaimer</h3>
					<p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>
					<p>Most of the images used here are available from
						<a href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>
				</div>
				<!-- End Disclaimer -->
				<!-- Contact Details -->
				<div class="col-md-4 margin-bottom-20">
					<h3 class="margin-bottom-10">Contact Details</h3>
					<p>
						<span class="fa-phone">Telephone:</span>1-800-123-4567
						<br>
						<span class="fa-envelope">Email:</span>
						<a href="mailto:info@example.com">info@example.com</a>
						<br>
						<span class="fa-link">Website:</span>
						<a href="http://www.example.com">www.example.com</a>
					</p>
					<p>The Dunes, Top Road,
						<br>Strandhill,
						<br>Co. Sligo,
						<br>Ireland</p>
				</div>
				<!-- End Contact Details -->
				<!-- Sample Menu -->
				<div class="col-md-4 margin-bottom-20">
					<h3 class="margin-bottom-10">Sample Menu</h3>
					<ul class="menu">
						<li>
							<a class="fa-tasks" href="#">Placerat facer possim</a>
						</li>
						<li>
							<a class="fa-users" href="#">Quam nunc putamus</a>
						</li>
						<li>
							<a class="fa-signal" href="#">Velit esse molestie</a>
						</li>
						<li>
							<a class="fa-coffee" href="#">Nam liber tempor</a>
						</li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!-- End Sample Menu -->
			</div>
		</div>
    	<!-- Footer -->
    	<div id="footer" class="background-grey container container-fixed container-fixed">
			<div class="row">
				<!-- Footer Menu -->
				<div id="footermenu" class="col-md-8">
					<ul class="list-unstyled list-inline">
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
						<li>
							<a href="#" target="_blank">Sample Link</a>
						</li>
					</ul>
				</div>
				<!-- End Footer Menu -->
				<!-- Copyright -->
				<div id="copyright" class="col-md-4">
					<p class="pull-right">(c) 2014 Your Copyright Info</p>
				</div>
				<!-- End Copyright -->
			</div>
		</div>
    	<!-- End Footer -->
    	<!-- JS -->
    	<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
    	<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    	<script type="text/javascript" src="assets/js/scripts.js"></script>
    	<!-- Isotope - Portfolio Sorting -->
    	<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>
    	<!-- Mobile Menu - Slicknav -->
    	<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>
    	<!-- Animate on Scroll-->
    	<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
    	<!-- Sticky Div -->
    	<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
    	<!-- Slimbox2-->
    	<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
    	<!-- Modernizr -->
    	<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
    	<!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->
